version: '3.2'
services: 
  # kong database
  kong-database:
    image: postgres:9.6
    environment:
      POSTGRES_USER: kong_user
      POSTGRES_DB: kong_db
    #ports: 
    #  - "5432:5432"
    networks: 
      - kong-net
    restart: on-failure
    #stdin_open: true
    #tty: true
    #volumes:
    # - ./api-gateway/kong_data:/var/lib/postgresql/data

  # kong migration service 
  kong-migration:
    image: kong
    environment: 
      KONG_DATABASE: postgres
      KONG_PG_DATABASE: kong_db
      KONG_PG_HOST: kong-database
      KONG_PG_USER: kong_user
    networks: 
      - kong-net
    depends_on: 
      - kong-database
      #  condition: service_healty
    command: "kong migrations bootstrap"
    restart: on-failure
  # kong migration service 
  kong:
    image: kong
    environment: 
      KONG_DATABASE: postgres
      KONG_PG_DATABASE: kong_db
      KONG_PG_HOST: kong-database
      KONG_PG_USER: kong_user
      #KONG_PG_PASSWORD: kong
      KONG_LOG_LEVEL: debug
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMING_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
    ports: 
      - "8000:8000"
      - "8443:8443"
      - "8001:8001"
      - "8444:8444"
    networks: 
      - kong-net
    depends_on: 
      - kong-database
      - kong-migration
    #    condition: service_healty
    restart: on-failure
  #konga prepare
  konga-prepare:
    image: pantsel/konga:next
    command: "-c prepare -a postgres -u postgresql://kong_user@kong-database:5432/konga_db"
    networks: 
      - kong-net
    depends_on: 
      - kong-database
    restart: on-failure
    
  #konga UI admin
  konga:
    image: pantsel/konga:next
    restart: always
    networks: 
      - kong-net
    environment:
      DB_ADAPTER: postgres
      DB_HOST: kong-database
      DB_USER: kong_user
      TOKEN_SECRET: km1GUr4RkcQD7DewhJPNXrCuZwcKmqjb
      DB_DATABASE: konga_db
      NODE_ENV: production
    depends_on:
      - kong-database
      - konga-prepare
    ports:
      - "1337:1337"
   # volumes:
   #     - ./api-gateway/konga_data:/app/kongadata

networks: 
  kong-net:
    driver: bridge
#volumes:
#  kong_data: 
#  konga_data:
